<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/
    .container .img .qr body{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 1000px;
      background-color: powderblue;
      flex-wrap: wrap;
      flex-direction: column;
      

    }
    .container .qr
    {
      background-color: white;
      width: 250px;
      height: 430px;
      border: 8px white solid;
      position: relative;
      border-radius: 10px;
      
      
    }
    .qr .img{
      margin: 0 0 10px;
      padding: 0;
      width: 100%;

      
    } 
    .img img{
      width: 100%;
      height: 250px;
      border-radius: 10px;
      margin: 0;
      padding: 0;
      
    }
    .qr .market{

      margin: 30px 20px 0;
      text-align: center;
      ;
      
      
    }

    .market .one{
      font-weight: bolder;
    }
    .market .sec{

      font-weight: 100;
    }
    
    
  </style>
</head>
<body>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Teenu</a>.
</div>

<main class="container">
  <section class="qr">
    <div class="img">
      <img src="/images/image-qr-code.png" alt="scan_qr_code">
    </div>
    <article class="market">
      <p class="one">
        Improve your Front - end skills by building projects
      </p>
      <p class="sec">
        scan the qr code to visit Frontend mentor and take your coding skill to the next level
      </p>

    </article>
    

  </section>
</main>
</body>
</html>
